# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
version: 12.2.0
container:
  use_container: 1

var:
  linux_cross: 0
  configure_opt: --enable-multilib --enable-languages=c,c++ --with-arch_32=i686
  deps:
    - libmpc-dev
    - libc6-dev-i386
  setup: |
    mkdir -p /var/tmp/dist
    tar -C /var/tmp/dist -xf $rootdir/[% c("build_toolchain_tarfile") %]
    export PATH="/var/tmp/dist/gcc/bin:$PATH"
    export LD_LIBRARY_PATH=/var/tmp/dist/gcc/lib64:/var/tmp/dist/gcc/lib32
    export CC="/var/tmp/dist/gcc/bin/gcc"
    export CXX="/var/tmp/dist/gcc/bin/g++"

input_files:
  - project: container-image
  - name: gcc-source
    URL: https://ftp.gnu.org/gnu/gcc/gcc-[% c("version") %]/gcc-[% c("version") %].tar.xz
    sig_ext: sig
    file_gpg_id: 1
    gpg_keyring: gcc.gpg
