# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/arch") %]-[% c("var/build_id") %].tar.gz'
version: '[% c("var/versions/mingw-w64") %]'
container:
  use_container: 1

var:
  deps:
    - bison
    - texinfo
    - libmpc-dev
  setup: |
    mkdir -p /var/tmp/dist
    tar -C /var/tmp/dist -xf $rootdir/[% c("build_toolchain_tarfile") %]
    export PATH="/var/tmp/dist/[% project %]/bin:$PATH"
    export CC=/var/tmp/dist/[% project %]/bin/[% c("var/arch") %]-w64-mingw32-gcc
    export CXX=/var/tmp/dist/[% project %]/bin/[% c("var/arch") %]-w64-mingw32-g++
targets:
  windows-i686:
    var:
      x86_dwarf2: '--disable-sjlj-exceptions --with-dwarf2'
      crt_lib: '--enable-lib32 --disable-lib64'
  windows-x86_64:
    var:
      x86_dwarf2:
      crt_lib: '--enable-lib64 --disable-lib32'
input_files:
  - project: container-image
  - project: mingw-w64-source
    name: mingw-w64-source
  - project: gcc-source
    name: gcc-source
  - project: binutils
    name: binutils
